{
  "name": "linkfolio-monorepo",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}